docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>サンプルサイト</title>
    <meta name="description" content="サンプルサイトの説明文です。"/>
    <meta property="og:title" content="サンプルサイト"/>
    <meta property="og:description" content="サンプルサイトの説明文です。"/>
    <meta property="og:image" content="/common/images/ogp.png"/>
    <meta property="og:url" content="https://example.com"/>
    <meta name="twitter:card" content="summary_large_image"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./common/css/styles.css">
  </head>
  <body>
    <div class="content">
      <div class="scroll__stage">
        <div class="scroll__content">
          <section class="section">
            <div class="section__title">
              <h1 class="section__title-number">01</h1>
              <h2 class="section__title-text">Logma</h2>
            </div>
            <p class="section__paragraph">The fireball that we rode was moving – But now we've got a new machine – They got music in the solar system<br><a class="section__button">Discover</a></p>
          </section>
          <section class="section">
            <div class="section__title">
              <h1 class="section__title-number">02</h1>
              <h2 class="section__title-text">Naos</h2>
            </div>
            <p class="section__paragraph">The fireball that we rode was moving – But now we've got a new machine – They got music in the solar system<br><a class="section__button">Discover</a></p>
          </section>
          <section class="section">
            <div class="section__title">
              <h1 class="section__title-number">03</h1>
              <h2 class="section__title-text">Chara</h2>
            </div>
            <p class="section__paragraph">The fireball that we rode was moving – But now we've got a new machine – They got music in the solar system<br><a class="section__button">Discover</a></p>
          </section>
        </div>
      </div>
    </div>
    <script src="./common/js/vendor.js"></script>
    <script type="module" src="./common/js/scripts.js"></script>
  </body>
</html>

src/pages/index.pug
include ../../src/pug/base/meta
include ../../src/pug/mixin
include ../../src/pug/data/top_data

doctype html
html
  head
    +meta(
      "サンプルサイト",
      "サンプルサイトの説明文です。",
      "/common/images/ogp.png",
      "https://example.com"
    )

    include ../../src/pug/base/head-assets
  body
    .content
      .scroll__stage
        .scroll__content
          - const sections = ['Logma', 'Naos', 'Chara']
            each section, index in sections
              section.section
                .section__title
                  h1.section__title-number= index < 9 ? `0${index + 1}` : index + 1

                  h2.section__title-text= section

                p.section__paragraph The fireball that we rode was moving – But now we've got a new machine – They got music in the solar system
                  br
                  a.section__button Discover

    include ../../src/pug/base/body-append
